
#card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(21, 85, 101, 0.63);
    height: 400px;
    width: 100%;
    /* margin-top: 50px; */
    /* gap: 60px; */
    border-radius: 20px;
    box-shadow: 0  20px 20px rgb(118, 102, 102);
    transition: 0.5s ease;
    cursor: grab;
    flex-wrap: wrap;
}
#card:hover{
    transform: scale(1.1);
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
#card img{
    height: 200px;
    width: 200px;
}
.button{
    width: 200px;
    border: none;
    border-radius: 10px;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    height: 50px;
    background-color: rgb(135, 96, 187);
}
.button:hover{
    background-color: rgb(49, 31, 73);
    color: white;
}

@media screen and (max-width:768px){
    .card-container{
        grid-template-columns: 1fr;
    }
}